{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextfield-personal-site",
  "main": "worker-entry.mjs",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    {
      "pattern": "nextfield.top",
      "custom_domain": true
    }
  ],
  "vars": {
    "SITE_URL": "https://nextfield.top",
    "FIELD_AI_ENABLED": "false",
    "FIELD_AGENT_ENABLED": "true",
    "DEEPSEEK_MODEL": "deepseek-flash"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": ["/audio/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "FIELD_AGENT_LIMITER", "class_name": "FieldAgentLimiter" }]
  },
  "migrations": [{ "tag": "field-agent-v1", "new_sqlite_classes": ["FieldAgentLimiter"] }],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nextfield-personal-site"
    }
  ]
}
